
VITE_SUPABASE_URL=https://affnrlkacfqjxchlubww.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_uc3NgAk9YpxARRLGIPEz4w_Q9q_mXRr

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZm5ybGthY2ZxanhjaGx1Ynd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTk3NjYsImV4cCI6MjA4NDEzNTc2Nn0.F2xfzJGh9-uRArKS7B3MO7tCgEZZxrfV-jznM7VOh3Q