
VITE_SUPABASE_URL=https://plihpkmabujpvnbotzxx.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_uc3NgAk9YpxARRLGIPEz4w_Q9q_mXRr

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaWhwa21hYnVqcHZuYm90enh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjI0ODcsImV4cCI6MjA4NDM5ODQ4N30.BC_ZbaMJivRYImygmVSJbAZ3ilozwCnEwRmF5Tjm0-g